<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login">
   <center>
      <Pane prefHeight="645.0" prefWidth="390.0" style="-fx-background-color: grey;" BorderPane.alignment="BOTTOM_RIGHT">
         <children>
            <Label fx:id="errorText" alignment="CENTER" layoutX="5.0" layoutY="729.0" prefHeight="61.0" prefWidth="381.0" textAlignment="CENTER" textFill="PURPLE">
               <font>
                  <Font name="Agency FB" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="278.0" fitWidth="343.0" layoutX="24.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" rotate="12.1">
               <image>
                  <Image url="@../Blank%20Book%20-%201280x1039.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="16.0" layoutY="117.0" prefHeight="107.0" prefWidth="342.0" rotate="-14.0" text="OrganizeMe" textAlignment="CENTER" textFill="PURPLE">
               <font>
                  <Font name="Forte" size="50.0" />
               </font>
            </Label>
            <TabPane layoutX="20.0" layoutY="347.0" prefHeight="424.0" prefWidth="351.0" style="-fx-border-color: purple; -fx-border-width: 3; -fx-tab-min-width: 148; -fx-base: black; -fx-font-size: 15;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab closable="false" style="-fx-background-color: purple; -fx-text-fill: purple; -fx-font-family: Agency FB;" text="Login">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="383.0" prefWidth="345.0">
                           <children>
                              <Label alignment="CENTER" layoutX="122.0" layoutY="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="102.0" text="Username" textFill="PURPLE">
                                 <font>
                                    <Font name="Agency FB" size="31.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="usernameText" alignment="CENTER" layoutX="58.0" layoutY="62.0" prefHeight="59.0" prefWidth="230.0" style="-fx-background-color: white; -fx-border-color: purple; -fx-border-width: 3; -fx-font: white;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" layoutX="127.0" layoutY="148.0" text="Password" textFill="PURPLE">
                                 <font>
                                    <Font name="Agency FB" size="30.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="passwordText" alignment="CENTER" layoutX="58.0" layoutY="194.0" prefHeight="59.0" prefWidth="230.0" style="-fx-background-color: white; -fx-border-color: purple; -fx-border-width: 3;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </PasswordField>
                              <CheckBox alignment="CENTER" layoutX="119.0" layoutY="279.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="109.0" style="-fx-base: white;" text="Stay Loged In?" textFill="WHITE">
                                 <font>
                                    <Font name="Agency FB" size="15.0" />
                                 </font>
                              </CheckBox>
                              <Button fx:id="loginButton" alignment="CENTER" layoutX="119.0" layoutY="321.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="108.0" style="-fx-background-color: purple;" text="Login" textFill="#e4e1e1">
                                 <font>
                                    <Font name="Agency FB" size="23.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab closable="false" style="-fx-background-color: purple;" text="Create Account">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label alignment="CENTER" layoutX="119.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="102.0" text="Username" textFill="PURPLE">
                                 <font>
                                    <Font name="Agency FB" size="31.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="createUsernameText" alignment="CENTER" layoutX="55.0" layoutY="47.0" prefHeight="59.0" prefWidth="230.0" style="-fx-background-color: white; -fx-border-color: purple; -fx-border-width: 3; -fx-font: white;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" layoutX="116.0" layoutY="106.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="102.0" text="Email" textFill="PURPLE">
                                 <font>
                                    <Font name="Agency FB" size="31.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="createEmailText" alignment="CENTER" layoutX="55.0" layoutY="149.0" prefHeight="59.0" prefWidth="230.0" style="-fx-background-color: white; -fx-border-color: purple; -fx-border-width: 3; -fx-font: white;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" layoutX="127.0" layoutY="220.0" text="Password" textFill="PURPLE">
                                 <font>
                                    <Font name="Agency FB" size="30.0" />
                                 </font>
                              </Label>
                              <PasswordField fx:id="createPasswordText" alignment="CENTER" layoutX="55.0" layoutY="257.0" prefHeight="59.0" prefWidth="230.0" style="-fx-background-color: white; -fx-border-color: purple; -fx-border-width: 3;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </PasswordField>
                              <Button fx:id="loginButton1" alignment="CENTER" layoutX="116.0" layoutY="331.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="108.0" style="-fx-background-color: purple;" text="Create" textFill="#e4e1e1">
                                 <font>
                                    <Font name="Agency FB" size="23.0" />
                                 </font>
                              </Button>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </center>
</BorderPane>
