<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="390.0" style="-fx-background-color: orange;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Note">
   <top>
      <Pane prefHeight="141.0" prefWidth="390.0" BorderPane.alignment="CENTER">
         <children>
            <Ellipse fill="WHITE" layoutX="189.0" layoutY="54.0" radiusX="187.0" radiusY="30.0" stroke="BLACK" strokeType="INSIDE">
               <effect>
                  <Blend />
               </effect>
            </Ellipse>
            <Circle fill="WHITE" layoutX="50.0" layoutY="54.0" radius="50.0" strokeType="INSIDE">
               <stroke>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.9336492890995262" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </stroke>
               <effect>
                  <Blend />
               </effect>
            </Circle>
            <Label fx:id="pageLabel" alignment="CENTER" layoutX="88.0" layoutY="32.0" prefHeight="43.0" prefWidth="279.0" text="Notes: ">
               <font>
                  <Font name="Agency FB" size="24.0" />
               </font>
            </Label>
            <ImageView fx:id="pageImage" fitHeight="70.0" fitWidth="65.0" layoutX="18.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Notes.png" />
               </image>
            </ImageView>
            <Button fx:id="navButton" layoutX="2.0" layoutY="105.0" mnemonicParsing="false" onAction="#navPaneControl" prefHeight="40.0" prefWidth="46.0" style="-fx-background-color: orange;">
               <graphic>
                  <ImageView fx:id="navImage" fitHeight="52.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Nav.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </top>
   <center>
      <Pane prefHeight="671.0" prefWidth="315.0" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="-65.0" layoutY="-36.0" prefHeight="673.0" prefWidth="372.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="283.0" layoutY="310.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="0.0">
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="300.0" />
                     </HBox.margin>
                  </Button>
                  <VBox alignment="TOP_RIGHT" prefHeight="654.0" prefWidth="304.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: orange;" textAlignment="CENTER">
                           <font>
                              <Font name="Agency FB" size="22.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ScrollPane prefHeight="596.0" prefWidth="295.0" style="-fx-background-color: orange;">
                           <content>
                              <VBox fx:id="notesVBox" prefHeight="594.0" prefWidth="302.0" spacing="30.0" style="-fx-background-color: orange;">
                                 <children>
                                    <TextArea prefHeight="642.0" prefWidth="302.0" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="5.0" prefWidth="0.0">
                     <graphic>
                        <ImageView fitHeight="125.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Next.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets top="300.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
   </center>
   <left>
      <Pane fx:id="navPane" prefHeight="622.0" prefWidth="75.0" visible="false" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="homeButton" layoutX="1.0" layoutY="24.0" mnemonicParsing="false" onAction="#navButtonControl" style="-fx-background-color: orange;">
               <graphic>
                  <ImageView fx:id="homeImage" fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="reminderButton" layoutX="1.0" layoutY="291.0" mnemonicParsing="false" onAction="#navButtonControl" style="-fx-background-color: orange;">
               <graphic>
                  <ImageView fx:id="reminderImage" fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Reminder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="noteButton" layoutX="1.0" layoutY="227.0" mnemonicParsing="false" onAction="#navButtonControl" style="-fx-background-color: orange;">
               <graphic>
                  <ImageView fx:id="noteImage" fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Notes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="calendarButton" layoutX="1.0" layoutY="162.0" mnemonicParsing="false" onAction="#navButtonControl" style="-fx-background-color: orange;">
               <graphic>
                  <ImageView fx:id="calendarImage" fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="trackerButton" layoutX="1.0" layoutY="95.0" mnemonicParsing="false" onAction="#navButtonControl" style="-fx-background-color: orange;">
               <graphic>
                  <ImageView fx:id="trackerImage" fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../GoalTracker.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settingsButton" layoutX="2.0" layoutY="355.0" mnemonicParsing="false" onAction="#navButtonControl" style="-fx-background-color: orange;">
               <graphic>
                  <ImageView fx:id="settingsImage" fitHeight="37.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </left>
   <bottom>
      <Pane prefHeight="65.0" prefWidth="390.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="390.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#backPage" prefHeight="43.0" prefWidth="28.0" style="-fx-background-color: orange;">
                     <graphic>
                        <ImageView fitHeight="31.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Pane layoutX="192.0" layoutY="10.0" prefHeight="66.0" prefWidth="65.0" />
                  <Label alignment="CENTER" prefHeight="49.0" prefWidth="85.0" text="Add Page">
                     <font>
                        <Font name="Agency FB" size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="addTrackerBarButton" alignment="CENTER" mnemonicParsing="false" prefHeight="29.0" prefWidth="49.0" style="-fx-background-color: black;" text="+" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Agency FB" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Pane prefHeight="66.0" prefWidth="26.0" />
                  <Label alignment="CENTER" layoutX="104.0" layoutY="19.0" prefHeight="49.0" prefWidth="46.0" text="Page:">
                     <font>
                        <Font name="Agency FB" size="21.0" />
                     </font>
                  </Label>
                  <Label layoutX="196.0" layoutY="19.0" prefHeight="49.0" prefWidth="57.0" text=" 1/1">
                     <font>
                        <Font name="Agency FB" size="21.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
   </bottom>
</BorderPane>
